<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoireRules.Models.Card" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgEAEEAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoireRules.Models.PlayingField" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\PlayingField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoireRules.Models.ProofDeck" Collapsed="true">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\ProofDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoireRules.Models.Players.Inspector">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Models\Players\Inspector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NoireRules.Models.Players.Bandit">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Models\Players\Bandit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NoireRules.Data.Converter">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoireRules.Data.NamesData">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\NamesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoireRules.Logic.DeckCreator">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logic\DeckCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoireRules.Logic.Mover">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Mover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoireRules.Logic.PlayerFinder">
    <Position X="7.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\PlayerFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoireRules.Logic.SecretIdentitiesCreator">
    <Position X="3.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logic\SecretIdentitiesCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoireRules.Logic.View">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NoireRules.Abstractions.IRole">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Abstractions\IRole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NoireRules.Models.Role">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NoireRules.Models.State">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>